lawd17/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet JOnay"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Jonay"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

lawd17/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Jonay"